\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@setckpt{introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{chapter}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{invariant}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{observation}{0}
}
